<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href=" {{ url_for ('static', filename = 'style.css') }}">
        <title>Full Friends</title>
    </head>
    <body>
        <wrapper>
            <h1>Friends:</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Friend Since</th>
                </tr>
                <!-- inserted content from mysql -->
                {{ friends }}
                {% for friend in friends %}
                    <tr>
                        <td>{{friend['first_name']}} {{friend['last_name']}}</td>
                        <td>{{friend['age']}}</td>
                        <td>{{friend['created_at']}}</td>
                    </tr>
                {% endfor %}
            </table>
            <h1>Add a Friend:</h1>
            <form action="/process" method="post">
                <p>
                    <label for="name">Name: </label>
                    <input type="text" name="name">
                </p>
                <p>
                    <label for="age">Age: </label>
                    <input type="text" name='age'>
                </p>
                <input type="submit" value='Submit' id="submit">
            </form>
        </wrapper>
    </body>
</html>