<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='style.css') }}">
        <title>Login</title>
    </head>
    <body>
        <div id="wrapper">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/register" method="post">
                <h1>Register if you don't have an account</h1>
                <p>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name">
                </p>
                <p>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name">
                </p>
                <p>
                    <label for="email">Email:</label>
                    <input type="text" name="email">
                </p>
                <p>
                    <label for="password">Password:</label>
                    <input type="password" name="password">
                </p>
                <p>
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password">
                </p>
                <input type="submit" value="Register">
            </form>
            <form action="/login" method='post'>
                <h1>Sign In</h1>
                <p>
                    <label for="log_email">Email:</label>
                    <input type="text" name="log_email">
                </p>
                <p>
                    <label for="log_password">Password:</label>
                    <input type="password" name="log_password">
                </p>
                <input type="submit" value="Log In">
            </form>
        </div>
    </body>
</html>