<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" type="text/css" href="{{ url_for ('static', filename='style.css') }}">
        <title>Login</title>
    </head>
    <body>
        <div id='wrapper'>
            <h1>Please register:</h1>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{ message }}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <form action="/add_user" method="post">
                <p>
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name">
                </p>
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name">
                <p>
                    <label for="email">Email:</label>
                    <input type="text" name="email">
                </p>
                <p>
                    <label for="password">Password:</label>
                    <input type="password" name="password">
                </p>
                <p>
                    <label for="confirm_password">Confirm password:</label>
                    <input type="password" name="confirm_password">
                </p>
                <input type="submit" value="Register">
            </form>
        </div>
        <a href="/">Go back to Login</a>
    </body>
</html>